spring.profiles.active=test

default.sender=brunadelmouro@gmail.com
default.recipient=brunadelmouro@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIASLRIYPFCXYDO27UM
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-bruna
s3.region=sa-east-1

img.prefix.client.profile=cp




