spring.profiles.active=test

default.sender=brunadelmouro@gmail.com
default.recipient=brunadelmouro@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id= #insert id
aws.secret_access_key= #insert access
s3.bucket=curso-spring-ionic-bruna
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



